{
  "c": true,
  "alipays": "alipays://platformapi/startapp?saId=10000007&qrcode=https://qr.alipay.com/aex00733fo8pe2wengwll19",
  "qqGroupKey": "Zcw77JlwAqts-yehCjpA_Bm6aTzcIVov",
  "qqGroupTitle": "点击加入QQ群进行交流反馈、优先体验",
  "adaptTitle": "适配国内正常版本11.7.1到11.8.2",
  "dialogTitle": "提示标题",
  "dialogIntro": "提示内容",
  "minAdapt": "11.7.1",
  "maxAdapt": "11.8.2",
  "dialogShow": false,
  "dialogTime": 5,
  "dialogExit": false,
  "updateInfo": {
    "u": true,
    "f": true,
    "vn": "1.4.1",
    "vc": 85,
    "du": "https://skyhand.lanzoui.com/b03bwjayf",
    "dt": "密码:wbzs",
    "time": 5,
    "title": "微博猪手1.4.1正式版更新啦！！！",
    "intro": "\n对比1.3.7更新记录：\n1. 新增 过滤功能，根据用户名/内容过滤，作用于：首页、发现页、超话、话题、搜索、热搜、评论。（用户主页右上角可以直接增加该用户屏蔽词）\n2. 新增 模块App内版本检测更新\n3. 新增 动态适配版本（目前适配11.7.1-11.8.1）\n4. 新增 强制支持播放LivePhoto动态图\n5. 新增 文章不用关注作者可直接查看\n6. 新增 楼中楼的回复图片直接显示\n7. 新增 强制显示评论的排序方式\n8. 新增 双击点赞(防止误点赞)\n9. 新增 去除信息流内容里面的宽图广告\n10. 新增 去除信息流视频和横屏全屏视频的头像关注(该设置合并到信息流的关注按钮)\n11  新增 去除搜索结果的明星同款商品4宫格\n12. 新增 评论的图片去水印保存\n13. 修改 快捷清屏修改为自动记录清屏\n14. 优化 模拟机型只输入机型代码就行,会自动识别\n15. 优化 去除评论广告推荐功能\n16. 重构 模块设置UI分类重构\n17. 修复 开启了快速取消关注导致超话不能手动签到\n18.  修复 查看新闻可能失效或内容消失\n\nps: 1.4.1已支持太极（太极用户推荐使用11.7.1版本微博）"
  },
  "beta": {
    "c": true,
    "alipays": "alipays://platformapi/startapp?saId=10000007&qrcode=https://qr.alipay.com/aex00733fo8pe2wengwll19",
    "qqGroupKey": "Zcw77JlwAqts-yehCjpA_Bm6aTzcIVov",
    "qqGroupTitle": "点击加入QQ群进行交流反馈、优先体验",
    "adaptTitle": "适配国内正常版本11.7.1到11.8.2",
    "dialogTitle": "提示标题",
    "dialogIntro": "提示内容",
    "minAdapt": "11.7.1",
    "maxAdapt": "11.8.2",
    "dialogShow": false,
    "dialogTime": 5,
    "dialogExit": false,
    "updateInfo": {
      "u": true,
      "f": false,
      "vn": "1.4.2",
      "vc": 86,
      "du": "https://skyhand.lanzoui.com/b03bwjayf",
      "dt": "密码:wbzs",
      "time": 5,
      "title": "微博猪手1.4.2beta更新啦！！！",
      "intro": "对比1.4.1更新记录：\n1. 新增 去除复制博文和评论复制时前后的[cp] (该设置增加到详情页设置)\n2. 新增 禁止首页按返回会回到关注页刷新\n3. 新增 夜间模式遮罩(在微博设置里面)\n4. 新增 不关注博主也可以查看Ta的全部博文\n5. 新增 导入导出设置(模块设置右上角)\n6. 修复 多次切换评论排序方式会导致错乱\n7. 修复 信息流头像装饰可能没去掉\n8. 修复 发现页另一种样式的去除处理\n9. 优化 新闻页禁止打开下载弹窗\n10. 优化 过滤功能自动处理格式\n11. 优化 博主主页去推荐的逻辑"
    }
  }
}